#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#create-employee {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.creation-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 30%;
}

.creation-form fieldset {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.employees-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.employees-table {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.table-header {
  display: flex;
  justify-content: space-between;
}

.table-footer {
  display: flex;
  justify-content: space-between;
}

.pagination-buttons {
  display: flex;
  gap: 25px;
}

.pagination-buttons button {
  background: none;
  border: none;
}

.show-page {
  display: flex;
  gap: 10px;
  align-items: center;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  padding: 50px;
  z-index: 10;
}

.modal-container {
  background-color: #fff;
  border-radius: 5px;
  max-width: 350px;
  min-height: 200px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.modal-container button {
  width: 100px;
}
